# PlexMatch-File-Generator

./: .gitignore  .gitlab-ci.yml  LICENSE  PlexMatchGenerator.sln  README.md
.github/: FUNDING.yml
.github/workflows/: ReleaseNotes.md  build.yml  codeql.yml  dotnet.yml  release.yml
.gitlab/: SAST.yml
PlexMatchGenerator/: PlexMatchGenerator.csproj  Program.cs  Startup.cs
PlexMatchGenerator/Abstractions/: IMediaPath.cs
PlexMatchGenerator/Constants/: CommandConstants.cs  FileConstants.cs  HttpConstants.cs  LogSourceConstants.cs  MediaConstants.cs  MessageConstants.cs  PlexApiConstants.cs  PlexApiUrlConstants.cs  RegexConstants.cs
PlexMatchGenerator/Helpers/: ArgumentHelper.cs  CommandHelper.cs  PlexMatchFileHelper.cs  RestClientHelper.cs
PlexMatchGenerator/Models/: PlexMatchFileType.cs  PlexMatchInfo.cs  ProcessingResults.cs
PlexMatchGenerator/Options/: CommandLineOptions.cs  GeneratorOptions.cs  RootPathOptions.cs
PlexMatchGenerator/RestModels/: Library.cs  MediaItem.cs  MediaItemInfo.cs  ShowOrdering.cs
PlexMatchGenerator/Services/: IGeneratorService.cs
